# Universal CSV (Comma-Separated Values) Documentation for AI Agents
# Version: 3.0.0
# Last Updated: 2024-07-31
# Purpose: This document provides a comprehensive guide for AI agents to generate data for the JEE Scheduler Pro platform, a fully client-side PWA.

## 1. Platform Features Overview for AI Context
- **Personalized Scheduling:** The app creates weekly schedules based on student performance.
- **Performance Tracking:** Students can log mock test scores and mistakes. Weaknesses are automatically identified but can also be manually updated.
- **Exam Management:** A dedicated tab for tracking upcoming exams.
- **Community Forum:** A space for students to ask questions (with images) and get solutions from peers.
- **Achievement System:** Students earn badges for milestones like consistent study, high scores, and helping others.

## 2. General CSV Syntax Rules
- **Format:** Standard CSV. Each import should handle ONE data type per file/paste.
- **Header Row:** The first row MUST be a header row matching the fields specified for each type.
- **Delimiter:** Comma `,`.
- **Quoting:** Fields containing commas or special characters MUST be enclosed in double quotes (e.g., "Fix FBD, Tension errors in pulley systems.").

---

## 3. Data Type: SCHEDULE
**Purpose:** To add or update weekly tasks (study sessions, homework).

**Header:**
`ID,SID,TYPE,DAY,TIME,CARD_TITLE,FOCUS_DETAIL,SUBJECT_TAG,Q_RANGES,SUB_TYPE`

**Field Descriptions:**
| Header         | Description                                                        | Required?                | Example                                     |
|----------------|--------------------------------------------------------------------|--------------------------|---------------------------------------------|
| `ID`           | Unique ID for the task. Use `A` prefix for ACTION, `H` for HOMEWORK. | **Yes**                  | `A101`, `H202`                              |
| `SID`          | Student ID.                                                        | **Yes for Admins**       | `S001`                                      |
| `TYPE`         | `ACTION` (study block) or `HOMEWORK`.                              | **Yes**                  | `ACTION`                                    |
| `DAY`          | Full day name in English (MONDAY, TUESDAY, etc.).                   | **Yes**                  | `FRIDAY`                                    |
| `TIME`         | Time in HH:MM format (24-hour).                                    | **Yes for `ACTION`**     | `20:30`                                     |
| `CARD_TITLE`   | Concise title of the task.                                         | **Yes**                  | `Rotational Dynamics Deep Dive`             |
| `FOCUS_DETAIL` | A descriptive explanation of what to do.                           | **Yes**                  | `"Fix FBD, Tension errors in pulley systems."`|
| `SUBJECT_TAG`  | The subject: `PHYSICS`, `CHEMISTRY`, `MATHS`.                      | **Yes**                  | `PHYSICS`                                   |
| `Q_RANGES`     | **For `HOMEWORK` only.** Semicolon-separated question ranges.      | No                       | `"L1:1-10@p45;PYQ:5-15"`                    |
| `SUB_TYPE`     | **For `ACTION` only.** `DEEP_DIVE`, `MORNING_DRILL`, `ANALYSIS`.    | No (defaults `DEEP_DIVE`)| `MORNING_DRILL`                           |

**Example CSV Content (SCHEDULE):**
```csv
ID,SID,TYPE,DAY,TIME,CARD_TITLE,FOCUS_DETAIL,SUBJECT_TAG,Q_RANGES,SUB_TYPE
A101,S001,ACTION,MONDAY,06:00,"Trig Identities Drill","15-minute speed drill of core trigonometric identities.",MATHS,,MORNING_DRILL
H101,S001,HOMEWORK,TUESDAY,20:00,"Maths Homework","Complete exercises on indefinite integration.",MATHS,"Ex 7.2: 1-20",
A102,S001,ACTION,WEDNESDAY,19:00,"Rotational Dynamics Deep Dive","Focus on Free Body Diagrams (FBD). Solve 10 PYQs.",PHYSICS,,DEEP_DIVE
```

---

## 4. Data Type: EXAM
**Purpose:** To add upcoming exams to the student's exam tracker.

**Header:**
`ID,SID,TYPE,SUBJECT,TITLE,DATE,TIME,SYLLABUS`

**Field Descriptions:**
| Header      | Description                                     | Required?          | Example                                |
|-------------|-------------------------------------------------|--------------------|----------------------------------------|
| `ID`        | Unique ID for the exam. Use `E` prefix.         | **Yes**            | `E301`                                 |
| `SID`       | Student ID.                                     | **Yes for Admins** | `S001`                                 |
| `TYPE`      | Must be `EXAM`.                                 | **Yes**            | `EXAM`                                 |
| `SUBJECT`   | `PHYSICS`, `CHEMISTRY`, `MATHS`, or `FULL`.     | **Yes**            | `FULL`                                 |
| `TITLE`     | The name of the exam.                           | **Yes**            | `AITS Mock Test #3`                    |
| `DATE`      | Date of the exam in YYYY-MM-DD format.          | **Yes**            | `2024-08-15`                           |
| `TIME`      | Time in HH:MM format (24-hour).                 | **Yes**            | `09:00`                                |
| `SYLLABUS`  | Comma-separated list of topics for the exam.    | **Yes**            | `"Rotational Motion,Thermodynamics,Optics"`|

**Example CSV Content (EXAM):**
```csv
ID,SID,TYPE,SUBJECT,TITLE,DATE,TIME,SYLLABUS
E301,S001,EXAM,FULL,"AITS Mock Test #3",2024-08-15,09:00,"Full Syllabus Paper 1"
E302,S001,EXAM,CHEMISTRY,"Organic Chemistry Test",2024-08-22,14:00,"Hydrocarbons,Aldehydes & Ketones"
```

---

## 5. Data Type: METRICS
**Purpose:** To log a student's mock test result or update their weaknesses.

**Header:**
`SID,TYPE,SCORE,MISTAKES,WEAKNESSES`

**Field Descriptions:**
| Header       | Description                                                             | Required? | Example                                          |
|--------------|-------------------------------------------------------------------------|-----------|--------------------------------------------------|
| `SID`        | Student ID.                                                             | **Yes**   | `S001`                                           |
| `TYPE`       | `RESULT` (for logging a test score) or `WEAKNESS` (for updating list).  | **Yes**   | `RESULT`                                         |
| `SCORE`      | **For `RESULT` only.** Score in "marks/total" format.                     | No        | `185/300`                                        |
| `MISTAKES`   | **For `RESULT` only.** Semicolon-separated list of mistake topics.      | No        | `"Integration by Parts;Young's Double Slit"`       |
| `WEAKNESSES` | **For `WEAKNESS` only.** Semicolon-separated list of priority weaknesses. | No        | `"Definite Integration;Wave Optics;Mole Concept"`  |

**Example CSV Content (METRICS):**
```csv
SID,TYPE,SCORE,MISTAKES,WEAKNESSES
S001,RESULT,185/300,"Integration by Parts;Young's Double Slit",
S001,WEAKNESS,,"","Definite Integration;Wave Optics;Mole Concept"
```